###1 - obrigatorio - usuario do banco
#spring.datasource.username = root
###2 - obrigatorio - senha do banco
#spring.datasource.password = mysql
###3 - url do banco
#spring.datasource.url = jdbc:mysql://localhost:3306/db_banco
###4 - dialeto do banco
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
###5 - opcional (gerar log dos comandos SQL)
#spring.jpa.show_sql = true

#1 - obrigatorio - usuario do banco
spring.datasource.username = root
#2 - obrigatorio - senha do banco
spring.datasource.password = t22eBEGHosdmJOpiiZ91
#3 - url do banco
spring.datasource.url = jdbc:mysql://containers-us-west-114.railway.app:7541/railway
#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#5 - opcional (gerar log dos comandos SQL)
spring.jpa.show_sql = true
