
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_biblioteca

#spring.datasource.username = root
#spring.datasource.password = IlHKB4IQjBzkYxrt6sIf
#spring.datasource.url = jdbc:mysql://containers-us-west-118.railway.app:6331/railway

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
